
botones=asistencia-remota,escritorio-remoto,administrar-equipo,psexec,discoc,apagar-equipo,reiniciar-equipo,cancelar

asistencia-remota.titulo=Asistencia<br>Remota
asistencia-remota.tipo=bat
asistencia-remota.bat=d:\\users\\{username}\\AppData\\Local\\asistrem.bat
asistencia-remota.1=@echo off
asistencia-remota.2=%windir%\\system32\\msra.exe /offerRA {ip}

escritorio-remoto.titulo=Escritorio<br>Remoto
escritorio-remoto.cmd=mstsc.exe -v:{ip}

administrar-equipo.titulo=Administrar<br>Equipo
administrar-equipo.tipo=bat
administrar-equipo.bat=d:\\users\\{username}\\AppData\\Local\\admpc.bat
administrar-equipo.1=@echo off
administrar-equipo.2=C:\\Windows\\System32\\mmc.exe compmgmt.msc /computer:\\\\{ip}

discoc.titulo=Explorar<br>Unidad C:
#si se ejecuta con el usuario .admin
discoc.cmd=cmd /c start \\\\{ip}\\c$
#si se ejecuta con el usuario normal
#discoc.cmd=C:\\ExplorerPP\\Explorer++.exe \\\\{ip}\\c$

psexec.titulo=PsExec<br>CMD
psexec.cmd=C:\\Windows\\System32\\cmd.exe /k start C:\\Windows\\System32\\cmd.exe /K C:\\CAUPT\\PsTools\\PsExec.exe \\\\{ip} cmd.exe
psexec.bat=yes

enviar-correo.titulo=Enviar Correo
enviar-correo.cmd=cmd /c start mailto:{email}

apagar-equipo.titulo=Apagar<br>Equipo
apagar-equipo.pregunta=¿Apagar equipo?\nHostname: {computerName}\nIP:  {ip}\nUsuario:  {nombreUsuario}
apagar-equipo.cmd=shutdown /s /m \\\\{ip} -t 55 

reiniciar-equipo.titulo=Reiniciar<br>Equipo
reiniciar-equipo.pregunta=¿Reiniciar equipo?\nHostname: {computerName}\nIP:  {ip}\nUsuario:  {nombreUsuario}
reiniciar-equipo.cmd=shutdown /r /m \\\\{ip} -t 55 

cancelar.titulo=Cancelar<br>apagado/reinicio
cancelar.cmd=shutdown /a /m \\\\{ip}
